\hypertarget{exercice}{%
\section{Exercice}\label{exercice}}

Compléter le code de la fonction \texttt{g(x)} qui correspond à la
fonction \(g(x) = -2x^2 -3x+ 1\).

\begin{Shaded}
\begin{Highlighting}[]
    \KeywordTok{def}\NormalTok{ g(x):}
        \ControlFlowTok{return}\NormalTok{ .........}
\end{Highlighting}
\end{Shaded}

\textbf{Exemple d'appels de la fonction}

\begin{Shaded}
\begin{Highlighting}[]
    \OperatorTok{>>>}\NormalTok{ g(}\DecValTok{0}\NormalTok{)}
    \DecValTok{1}
    \OperatorTok{>>>}\NormalTok{ g(}\DecValTok{3}\NormalTok{)}
    \DecValTok{-26}
    \OperatorTok{>>>}\NormalTok{ g(}\OperatorTok{-}\DecValTok{1}\NormalTok{)}
    \DecValTok{-4}
\end{Highlighting}
\end{Shaded}

