~~~ {.hidden .meta}
classe : seconde
type : oral2
chapitre : fonction
thème : fonction
~~~

~~~ {.python .hidden .all}
>>> from exercice import *
~~~

Exercice
========

Compléter le code de la fonction `f(x)` qui correspond à la fonction $f(x) = 3x + 2$.

~~~ {.python}
def f(x):
    return .........
~~~


**Exemple d'appels de la fonction**

~~~ {.python .test .amc file="Q_1.md" bareme="1"}
>>> f(0)
2
>>> f(3)
11
>>> f(-1)
-1
~~~
