\hypertarget{exercice}{%
\section{Exercice}\label{exercice}}

Compléter le code de la fonction \texttt{f(x)} qui correspond à la
fonction \(f(x) = 3x + 2\).

\begin{Shaded}
\begin{Highlighting}[]
    \KeywordTok{def}\NormalTok{ f(x):}
        \ControlFlowTok{return}\NormalTok{ .........}
\end{Highlighting}
\end{Shaded}

\textbf{Exemple d'appels de la fonction}

\begin{Shaded}
\begin{Highlighting}[]
    \OperatorTok{>>>}\NormalTok{ f(}\DecValTok{0}\NormalTok{)}
    \DecValTok{2}
    \OperatorTok{>>>}\NormalTok{ f(}\DecValTok{3}\NormalTok{)}
    \DecValTok{11}
    \OperatorTok{>>>}\NormalTok{ f(}\OperatorTok{-}\DecValTok{1}\NormalTok{)}
    \DecValTok{-1}
\end{Highlighting}
\end{Shaded}

