    >>> from exercice import *

    >>> Mon_Yaourt = Yaourt('fraise',24)
    >>> Mon_Yaourt = Yaourt('chocolat',24)
    Traceback (most recent call last):
    ...
    AssertionError
    >>> Mon_Yaourt = Yaourt('fraise',-1)
    Traceback (most recent call last):
    ...
    AssertionError

 
