    >>> from exercice import *

    >>> Mon_Yaourt = Yaourt('fraise',24)
    >>> Mon_Yaourt.get_arome()
    'fraise'
    >>> Mon_Yaourt = Yaourt('aucun',24)
    >>> Mon_Yaourt.get_arome()
    'aucun'

 
