    >>> from exercice import *

    >>> Mon_Yaourt = Yaourt('fraise',24)
    >>> Mon_Yaourt.set_arome('chocolat')
    Traceback (most recent call last):
    ...
    AssertionError
    >>> Mon_Yaourt2 = Yaourt('fraise',24)
    >>> Mon_Yaourt2.set_arome('aucun')
    >>> Mon_Yaourt2.get_genre()
    'nature'

 
