    >>> from exercice import *
    >>> from random import randint

    >>> attaque_brute("HSFGJSEAP F S HDMK VW HGLAGF")
    0 HSFGJSEAP F S HDMK VW HGLAGF
    1 GREFIRDZO E R GCLJ UV GFKZFE
    2 FQDEHQCYN D Q FBKI TU FEJYED
    3 EPCDGPBXM C P EAJH ST EDIXDC
    4 DOBCFOAWL B O DZIG RS DCHWCB
    5 CNABENZVK A N CYHF QR CBGVBA
    6 BMZADMYUJ Z M BXGE PQ BAFUAZ
    7 ALYZCLXTI Y L AWFD OP AZETZY
    8 ZKXYBKWSH X K ZVEC NO ZYDSYX
    9 YJWXAJVRG W J YUDB MN YXCRXW
    10 XIVWZIUQF V I XTCA LM XWBQWV
    11 WHUVYHTPE U H WSBZ KL WVAPVU
    12 VGTUXGSOD T G VRAY JK VUZOUT
    13 UFSTWFRNC S F UQZX IJ UTYNTS
    14 TERSVEQMB R E TPYW HI TSXMSR
    15 SDQRUDPLA Q D SOXV GH SRWLRQ
    16 RCPQTCOKZ P C RNWU FG RQVKQP
    17 QBOPSBNJY O B QMVT EF QPUJPO
    18 PANORAMIX N A PLUS DE POTION
    19 OZMNQZLHW M Z OKTR CD ONSHNM
    20 NYLMPYKGV L Y NJSQ BC NMRGML
    21 MXKLOXJFU K X MIRP AB MLQFLK
    22 LWJKNWIET J W LHQO ZA LKPEKJ
    23 KVIJMVHDS I V KGPN YZ KJODJI
    24 JUHILUGCR H U JFOM XY JINCIH
    25 ITGHKTFBQ G T IENL WX IHMBHG

 
